<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uCl-5Y-Rvb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Line Drawing View Controller-->
        <scene sceneID="QrQ-dA-AyC">
            <objects>
                <viewController id="uCl-5Y-Rvb" customClass="LineDrawingViewController" customModule="DrawingWithBezierPaths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rub-8J-WKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-gU-Hr9" customClass="LineView" customModule="DrawingWithBezierPaths" customModuleProvider="target">
                                <rect key="frame" x="8" y="84" width="398" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap below to change the Bezier Path" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-dm-cXX">
                                <rect key="frame" x="8" y="52" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2kD-dm-cXX" firstAttribute="top" secondItem="S2f-6q-wUv" secondAttribute="top" constant="8" id="3qP-m1-DUZ"/>
                            <constraint firstItem="S2f-6q-wUv" firstAttribute="trailing" secondItem="2kD-dm-cXX" secondAttribute="trailing" constant="8" id="JwX-D1-iOY"/>
                            <constraint firstItem="S2f-6q-wUv" firstAttribute="bottom" secondItem="zCJ-gU-Hr9" secondAttribute="bottom" constant="8" id="X85-uw-mF3"/>
                            <constraint firstItem="zCJ-gU-Hr9" firstAttribute="top" secondItem="2kD-dm-cXX" secondAttribute="bottom" constant="8" id="Ytp-aI-jFH"/>
                            <constraint firstItem="zCJ-gU-Hr9" firstAttribute="leading" secondItem="S2f-6q-wUv" secondAttribute="leading" constant="8" id="aic-dg-XvN"/>
                            <constraint firstItem="S2f-6q-wUv" firstAttribute="trailing" secondItem="zCJ-gU-Hr9" secondAttribute="trailing" constant="8" id="mgr-Kw-e5J"/>
                            <constraint firstItem="2kD-dm-cXX" firstAttribute="leading" secondItem="S2f-6q-wUv" secondAttribute="leading" constant="8" id="paO-V8-K8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2f-6q-wUv"/>
                    </view>
                    <connections>
                        <outlet property="lineView" destination="zCJ-gU-Hr9" id="GVH-Ha-hbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0H-ZJ-lbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-151"/>
        </scene>
    </scenes>
</document>
